# automacao_api_java

./: pom.xml
.github/workflows/: tests.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1673e38a3198b80f.json  1ee4765201b01fce.json  215feb9f201c8167.json  2207f751d9f2e535.json  287ffd7dd814eb7.json  2b00e418c89278c5.json  2d2d6590b47ffe21.json  2f8697fda71f8397.json  2fbeeb2edd1c079d.json  38733d084e770e98.json  42b06aca52e78fe2.json  43e6bee49e19ac89.json  46582e46784d6a7b.json  469317af99768078.json  497d18dcf28ed0f0.json  4d632410fb6c1b59.json  5cf8c425338df67c.json  5fe7dd3b5cfc1c77.json  63b0dc754caf174b.json  658539db6d57df12.json  66c0f8e35f9f9038.json  68c866bf94646513.json  68cd9d96306ce848.json  722de1a739b45c55.json  7777fe9b9b9007eb.json  7f4069694734abd1.json  81396b99ef10fbcf.json  8bde864411ce8c6a.json  8d09ca10e433b104.json  8ddfaac088993ca4.json  90a2f91c75700514.json  954357d5fdc6da22.json  961ac800358d782b.json  9712b725347ef76a.json  a1ec5ac82efa90e7.json  a5fab4d49814968d.json  aaf0cf25aca2b3a7.json  affbc7186071f48e.json  affe44e5dad1629e.json  b0c0d53268595276.json  (+17 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 003a8a56-f138-4f43-a1c3-fd890750ff8c-result.json  010eb4cc-6c04-41b5-8b7b-e183451c6cf0-result.json  025a6bee-6a1e-438c-8c01-8b0f9bf37536-container.json  02e168b4-13d9-472b-9790-830fda19f6ef-result.json  05185cdd-074a-4bea-9f9c-26bb1dac654b-container.json  051e9156-51d0-4878-b65c-30fa207af3e5-container.json  063371a8-15ab-4d88-8161-183865e401cb-container.json  0887d4fc-42ab-405e-83c4-770a98a46b2b-container.json  0c555ccb-7936-401a-834a-f6124abafe77-container.json  0e7d39d3-e064-45f8-b3cb-c1c6f5118635-container.json  1210c40d-164d-42fb-a50e-65dadc453b0e-result.json  147828e7-accb-4923-9b50-0d376d4d6ab1-container.json  1604ed85-aae4-4540-957d-0841c0238fd7-result.json  189b03ca-d3a4-4c59-940a-e4cfa8f5b6ed-container.json  1a7b7436-87f2-4d55-8441-96a36ecf2d39-container.json  1c4ddcdd-76fa-4f4e-90a8-23cea4bca860-container.json  1e867af5-9f21-4eea-960e-f09a42abc375-container.json  1f3f1e28-9cb0-47db-bba5-7226f442086e-result.json  1fd9f787-5b00-4b27-a696-5cd6b3358069-container.json  2023a44d-ed18-4af5-8626-d1867a545e2c-container.json  20e10e50-1bb2-4479-8009-e9d80cf8b821-container.json  213289cf-c029-4e1d-949c-740c9a24293f-container.json  2318106f-11a5-4c65-9868-97c60fa0ad80-container.json  2487a5e2-1587-442c-9952-e6b051bb9291-result.json  260be3e1-0dc7-4ce5-b389-f8560f11c2ce-container.json  27130c7f-dad3-43db-a24a-58b47aafe436-result.json  29718ce6-0396-4cb8-a8ae-f802bb1254bb-result.json  2b4cf726-94bb-4d0a-b394-16c2d8085671-result.json  2bbd4abb-8212-47f6-8354-bb432ff6dc1f-container.json  2f85c0f7-16f7-4df8-97ad-745b257102a7-container.json  30c6be48-faad-4a3e-860c-9b21747fc74a-container.json  3173dbdf-9764-4678-ae58-3e54cf2c0610-container.json  31e81d6f-01b2-4849-a915-ff2d15f5ab13-result.json  3201f6bb-3971-4963-85f9-b1c3a75ca9dd-container.json  33b74c6e-d1e8-4ccf-a8fe-a825bf9ac3f1-container.json  38ecdc63-55a9-42aa-b131-0508d387514a-result.json  39aefbfd-808c-4a1f-be66-3557b3d50e18-result.json  3bfce33f-1a74-44c5-b05f-7bfd765f9d4b-container.json  3e8988b8-00ba-421a-b2f1-e32e3f0832bb-container.json  3fa208fe-ffb8-4084-af87-da74657fada6-result.json  (+116 more)
data/: produto_fake.json
src/test/java/testeApi/: APITest.java
